#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/work/learncmake/add.cpp
stdio.h
-
head.h
/root/work/learncmake/head.h

/root/work/learncmake/div.cpp
stdio.h
-
head.h
/root/work/learncmake/head.h

/root/work/learncmake/head.h

/root/work/learncmake/main.cpp
stdio.h
-
head.h
/root/work/learncmake/head.h

/root/work/learncmake/mult.cpp
stdio.h
-
head.h
/root/work/learncmake/head.h

/root/work/learncmake/sub.cpp
stdio.h
-
head.h
/root/work/learncmake/head.h

