# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/app.dir/add.cpp.o
 /root/work/learncmake/add.cpp
 /root/work/learncmake/head.h
CMakeFiles/app.dir/div.cpp.o
 /root/work/learncmake/div.cpp
 /root/work/learncmake/head.h
CMakeFiles/app.dir/main.cpp.o
 /root/work/learncmake/head.h
 /root/work/learncmake/main.cpp
CMakeFiles/app.dir/mult.cpp.o
 /root/work/learncmake/head.h
 /root/work/learncmake/mult.cpp
CMakeFiles/app.dir/sub.cpp.o
 /root/work/learncmake/head.h
 /root/work/learncmake/sub.cpp
